# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 45cb8f762c2b55ea4ab0cc4d32ae1f8b9601b8672766bda721c598ef0dc0b5025a6869bca97a20ab4eb0c642e3c43c0804340f12d2f285d689b295f0d5902ff6

test:
  secret_key_base: 73b068fdec950961bfdfb777ea6c1a548a9b218d49c56321c3b92cd7d7c260a1ecb5c63a1c5fddb778971716c9f337daeb0d4d4bb6e7c36c66828f1a58a96f0e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
